baseURL=https://albertare.com/
username1=maiquelschneider@gmail.com
password=5195752577
browser =chrome
Pending = PENDING
Offmarket = Real Estate and Homes for Sale
casa1 =91 Woodfield Crescent SW
casa2 =608 Cranston Drive SE
casa3 =15226 PRESTWICK Boulevard SE
casa4 =7 Autumn View SE
casa5 =57 Somerset Crescent SW
casa6 =A2007801
casa7 =517 Auburn Crest Way SE
casa8 =307 Walgrove Boulevard SE
casa9 =217 Prestwick Terrace SE
casa10 =A1232623
casa11 =326 Auburn Crest Way SE
casa12 =135 Creekstone Drive
casa13 =392 Auburn Crest Way SE
casa14 =451 Silverado Plains Circle SW
casa15 =67 Mount Aberdeen Link SE
casa16 =A2006811
casa17 =818 Copperfield Boulevard SE
casa18 =358 Shawnessy Drive SW
casa19 =61 Silverado Saddle Avenue SW
casa20 =4440 Elgin Avenue SE
casa21 =A1239773
casa22 =179 Magnolia Terrace
casa23 =44 McKenna Manor SE
casa24 =A2009804
casa25 =297 Legacy Boulevard SE
casa26 =239 Silverado Range Close SW
casa27 =434 New Brighton Place SE
casa28 =29 Auburn Bay Gardens SE
casa29 =A2007409
casa30 =157 Belmont Boulevard SW
casa31 =84 Legacy Glen Place SE
casa32 =A2000640
casa33 =38 Auburn Bay Manor SE
casa34 =15245 Prestwick Boulevard SE
casa35 =48 Mckenna Way SE
casa36 =282 Chapalina Terrace SE
casa37 =57 Legacy Glen Row SE
casa38 =95 Prestwick Circle SE
casa39 =130 Elgin Way SE
casa40 =136 Bridlewood Crescent SW
casa41 =63 Prestwick Heath SE
casa42 =459 Evermeadow Road SW
casa43 =A2001226
casa44 =A2001532
casa45 =44 Copperpond Heights SE
casa46 =73 Walgrove Rise SE
casa47 =180 Eversyde Boulevard SW
casa48 =557 Walgrove Boulevard SE
casa49 =230 evermeadows Avenue SW
casa50 =98 Marquis Heights SE
casa51 =27 Wolf Willow Boulevard SE
casa52 =380 Yorkville Avenue SW
casa53 =A1258120
casa54 =31 Shawbrooke Crescent SW
casa55 =171 Creekside Boulevard SW
casa56 =93 New Brighton Circle SE
casa57 =A2001727
casa58 =52 Legacy Glen Place SE
casa59 =2 Shawbrooke Place SW
casa60 =166 Copperfield Manor SE
casa61 =348 Silverado Plains Circle SW
casa62 =127 Woodstock Road SW
casa63 =24 Chapman Court SE
casa64 =20 Prestwick Grove SE
casa65 =286 Mahogany Heights SE
casa66 =79 Masters Heights SE
casa67 =119 Legacy Glen Parade SE
casa68 =808 Everridge Drive SW
casa69 =64 Seton Terrace SE
casa70 =722 Belmont Drive SW
casa71 =91 Millrise Square SW
casa72 =218 Legacy Common SE
casa73 =72 Seton Villas SE
casa74 =A1259428
casa75 =415 Cranston Drive SE
casa76 =273 Silverado Way SW
casa77 =4338 Elgin Avenue SE
casa78 =133 Seton Villas
casa79 =A2003783
casa80 =70 Lavender Road SE
casa81 =A2004595
casa82 =A2005396
casa83 =310 creekside Boulevard SW
casa84 =294 Cranston Way SE
casa85 =27 Belmont Gardens SW
casa86 =169 Brightonstone Bay SE
casa87 =388 Marquis Heights SE
casa88 =58 Walcrest Way SE
casa89 =124 Walcrest Boulevard SE
casa90 =114 Wolf Creek Rise SE
casa91 =44 Creekside Boulevard SW
casa92 =131 Legacy Glen Parade SE
casa93 =299 Creekside Boulevard SW
casa94 =11 Prestwick Place SE
casa95 =24 Woodfield Way SW
casa96 =4735 Elgin Avenue SE
casa97 =1949 Rangeview Drive SE
casa98 =368 Sunlake Road SE
casa99 =183 Autumn Crescent SE
casa100 =392 Silverado Drive SW
casa101 =242 Marquis Court SE
casa102 =184 Wolf Hollow Park SE
casa103 =A2007849
casa104 =358 Walden Drive SE
casa105 =A2007850
casa106 =234 legacy reach Crescent
casa107 =96 Eversyde Circle SW
casa108 =23 Midvalley Rise SE
casa109 =226 legacy reach Crescent SE
casa110 =106 Brightondale Parade SE
casa111 =198 New Brighton Circle SE
casa112 =27 Brightonstone Passage
casa113 =22 Everridge Villas SW
casa114 =A2008574
casa115 =252 Shawmeadows Road SW
casa116 =285 Seton Circle SE
casa117 =246 Everwillow Close SW
casa118 =70 Bridleridge Crescent SW
casa119 =163 Midpark Drive SE
casa120 =123 Legacy Glen Parade SE
casa121 =127 Legacy Glen Parade SE
casa122 =186 Chaparral Valley Square SE
casa123 =134 Elgin Way SE
casa124 =A2008905
casa125 =234 Walgrove Terrace SE
casa126 =88 Chapala Square SE
casa127 =107 Prestwick LANE SE
casa128 =14 Autumn Green SE
casa129 =72 Shawglen Road SW
casa130 =2248 Mahogany Boulevard SE
casa131 =120 Millview Square SW
casa132 =34 New Brighton Circle SE
casa133 =92 Everglen Rise SW
casa134 =220 Deer Park Place SE
casa135 =177 Cranberry Place SE
casa136 =27 Deermoss Bay SE
casa137 =146, 42 Cranbrook Gardens SE
casa138 =129 PRESTWICK Mews SE
casa139 =370 Legacy Village Way SE
casa140 =39 Auburn Bay Crescent SE
casa141 =294 Everglen Rise SW
casa142 =35 Everwoods Park SW
casa143 =176 Seton Villas SE
casa144 =113 Prestwick Rise SE
casa145 =196 Bridlewood Common SW
casa146 =16 Shannon Drive SW
casa147 =86 Shawnee Crescent SW
casa148 =222 Elgin Manor SE
casa149 =236 Everglen Way SW
casa150 =639 Everridge Drive SW
casa151 =170 Somerside Crescent SW
casa152 =341 Copperpond Landing SE
casa153 =41 Douglasbank Way SE

